<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"

        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/youtubeThubnail1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_directions_walk_black_24dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/youtubeThubnail"
            android:textColor="@color/frutorial_title"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="On Delivery"
            android:textSize="@dimen/frutorial_title" />
        <ImageView
            android:id="@+id/youtubeThubnail2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_done_all_black_24dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/youtubeThubnail"
            android:textColor="@color/frutorial_title"
            android:layout_margin="5dp"
            android:text="Completed"
            android:textSize="@dimen/frutorial_title" />


        <ImageView
            android:id="@+id/youtubeThubnail3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_cancel_black_24dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/youtubeThubnail"
            android:textColor="@color/frutorial_title"
            android:layout_margin="5dp"
            android:text="Cancelled"
            android:textSize="@dimen/frutorial_title" />
        <ImageView
            android:id="@+id/youtubeThubnail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_receipt_black_24dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/youtubeThubnail"
            android:textColor="@color/frutorial_title"
            android:layout_marginRight="5dp"
            android:text="All"
            android:textSize="@dimen/frutorial_title" />

    </LinearLayout>


</HorizontalScrollView>